# madfuload.rules - udev rules for loading firmware into M-Audio DFU devices

# DEVPATH=="/*.0" selects interface 0 only
# (some udev versions don't work with SYSFS{bInterfaceNumber})

# Audiophile
ACTION=="add", SUBSYSTEM=="usb", DEVPATH=="/*.0", ENV{PRODUCT}=="763/2803/*", RUN+="@sbindir@/madfuload -l -n -f @firmwaredir@/ma003101.bin"
# MobilePre
ACTION=="add", SUBSYSTEM=="usb", DEVPATH=="/*.0", ENV{PRODUCT}=="763/2804/*", RUN+="@sbindir@/madfuload -l -3 -f @firmwaredir@/ma004103.bin"
# Sonica
ACTION=="add", SUBSYSTEM=="usb", DEVPATH=="/*.0", ENV{PRODUCT}=="763/2805/*", RUN+="@sbindir@/madfuload -l -n -f @firmwaredir@/ma005101.bin"
# Transit
ACTION=="add", SUBSYSTEM=="usb", DEVPATH=="/*.0", ENV{PRODUCT}=="763/2806/*", RUN+="@sbindir@/madfuload -l -3 -f @firmwaredir@/ma006100.bin"
# Ozone
ACTION=="add", SUBSYSTEM=="usb", DEVPATH=="/*.0", ENV{PRODUCT}=="763/2808/*", RUN+="@sbindir@/madfuload -l -3 -f @firmwaredir@/ma008100.bin"

# vim: ft=conf
